<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <br>
    <form>
        <input type="radio" name="More" value="More" onclick="more()">More
        <input type="radio" name="Less" value="Less" onclick="less()">Less
    </form>
    <br>
    <div class="container">
        <div>NAME</div>

        <div>PLAN</div> 

        <div>FORECAST</div> 

        <div>BEST CASE</div>

        <div>COMMIT</div>
    </div>

    <script src="app.js"></script>
    </body>
</html>
